MyBank.Desktop/View/CreateTransactionWindow.xaml

<Window x:Class="MyBank.Desktop.View.CreateTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:MyBank.Desktop.View"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        Title="Mybank - Tranzakció indítás" Height="200" Width="600" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Kedvezményezett számlaszám:" Margin="5" />
            <TextBox Width="150" Height="22" Text="{Binding EditedTransaction.DestinationAccountNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Kedvezményezett neve:" Margin="5" />
            <TextBox Width="150" Height="22" Text="{Binding EditedTransaction.BenificaryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Összeg:" Margin="5" />
            <TextBox Width="150" Height="22" Text="{Binding EditedTransaction.TransactionTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Közlemény:" Margin="5" />
            <TextBox Width="150" Height="22" Text="{Binding EditedTransaction.Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Mentés" Margin="6,5,0,5" Command="{Binding CreateTransactionCommand}" Width="100" />
            <Button Content="Mégse" Margin="5,5,6,5" Command="{Binding ExitCommand}" Width="100" />
        </StackPanel>
        
    </Grid>
</Window>
